pipeline:
    docker:
        image: plugins/docker
        dockerfile: Dockerfile
        repo: sirboops/ruby
        tags: 2.6.3
        experimental: true
        squash: true
        secrets: [ docker_username, docker_password ]
